<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="stylesheet" href="style.css" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="favicons/apple-touch-icon.png" />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="favicons/favicon-32x32.png" />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="favicons/favicon-16x16.png" />
        <link rel="manifest" href="/site.webmanifest" />
        <title>Сложный калькулятор</title>
    </head>
    <body>
        <div class="container">
            <div class="calculator">
                <div class="preview">
                    <div class="last"></div>
                    <div class="display"></div>
                </div>
                <div class="buttons">
                    <div class="button button--clear clear-full">AC</div>
                    <div class="button button--clear clear-one">CE</div>
                    <div class="button button--number key">7</div>
                    <div class="button button--number key">8</div>
                    <div class="button button--number key">9</div>
                    <div class="button button--operations key">&#247;</div>
                    <div class="button button--number key">4</div>
                    <div class="button button--number key">5</div>
                    <div class="button button--number key">6</div>
                    <div class="button button--operations key">&#215;</div>
                    <div class="button button--number key">1</div>
                    <div class="button button--number key">2</div>
                    <div class="button button--number key">3</div>
                    <div class="button button--operations key">&#8722;</div>
                    <div class="button button--number key">0</div>
                    <div class="button button--number key">.</div>
                    <div class="button button--equals equals">=</div>
                    <div class="button button--operations key">+</div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
